# Split shortcuts
bind \ split-window -h
bind - split-window -v

# Don't wait for an escape sequence after seeing C-a
set -s escape-time 0

setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Sticky window names
setw -g automatic-rename off
set-option -g base-index 1

# disable bell
set -g bell-action none
set -g visual-bell off
set -g default-terminal "screen-256color"
set-window-option -g aggressive-resize on
