set -g prefix C-q
bind-key C-q send-prefix

# Status bar
set -g status-bg "#000000"
set -g status-fg white
set -g status-left ""
set -g status-right ""

# Pane border colors
set -g pane-active-border-fg yellow
set -g pane-border-fg white

# Highlight active window
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg "#000000"

# Split shortcuts
unbind % # Remove default binding since we’re replacing
bind \ split-window -h
bind - split-window -v

# Don't wait for an escape sequence after seeing C-a
set -s escape-time 0

# Make pbcopy and pbpaste work (mac only)
#set-option -g default-command "reattach-to-user-namespace -l zsh"

setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use the mouse for scrolling
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Sticky window names
setw -g automatic-rename off
set-option -g base-index 1

# disable bell
set -g bell-action none
set -g visual-bell off
set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"
set-window-option -g aggressive-resize on

# pane movement
#bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
#bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

set-option -g history-limit 5000

bind-key H pipe-pane -o "exec cat >>'/var/log/tmux/#W-tmux.log'" \; display-message 'Toggled logging to #W-tmux.log'
