set -g prefix C-t
bind-key C-t send-prefix

# Status bar
set -g status-bg "#000000"
set -g status-fg white
set -g status-left ""
set -g status-right ""

# Pane border colors
set -g pane-active-border-style fg=yellow
set -g pane-border-style fg=white

# Highlight active window
set-window-option -g window-status-current-style bg=yellow
set-window-option -g window-status-current-style fg=white

# Split shortcuts
unbind % # Remove default
unbind '"' # Remove default
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

set -s escape-time 0

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind -T copy-mode-vi y send-keys -X copy-pipe "xclip -sel clip -i"

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# Use the mouse for scrolling
set-option -g mouse on

# Sticky window names
setw -g automatic-rename off
set-option -g base-index 1

# disable bell
set -g bell-action none
set -g visual-bell off
#set -g default-terminal "screen-256color"
set-window-option -g aggressive-resize on

# pane movement
#bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
#bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

set-option -g history-limit 10000

run-shell ~/.vim/tmux-logging/logging.tmux

set-window-option -g xterm-keys on

