# Yay
set-option -g prefix C-a
set-option -g base-index 1
bind-key C-a last-window

# Status bar
set -g status-bg "#000000"
set -g status-fg white
set -g status-left ""
set -g status-right ""

# Pane border colors
set -g pane-active-border-fg yellow
set -g pane-border-fg white

# Highlight active window
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg "#000000"

# Split shortcuts
# bind h split-window -h
# bind v split-window -v
unbind % # Remove default binding since we’re replacing
bind \ split-window -h
bind - split-window -v

# Don't wait for an escape sequence after seeing C-a
set -s escape-time 0

# Make pbcopy and pbpaste work
# set-option -g default-command "reattach-to-user-namespace -l zsh"

setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use the mouse for scrolling
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
