URxvt.scrollBar              : false
URxvt.pointerColorBackground : #586E75
URxvt.pointerColorForeground : #93A1A1
URxvt.cursorColor            : #93A1A1
URxvt.font                   : xft:DejaVu Sans Mono:pixelsize=12
URxvt.termName               : rxvt-256color

! Colors
URxvt.background : #29303a
URxvt.foreground : #CCCCCC
URxvt.colorBD : #FFFFFF
URxvt.colorUL : #CCCC66
! black
URxvt.color0  : #2E3436
URxvt.color8  : #555753
! red
URxvt.color1  : #DC322F
URxvt.color9  : #E84F4F
! green
URxvt.color2  : #27ae60
URxvt.color10 : #2ecc71
! yellow
URxvt.color3  : #f39c12
URxvt.color11 : #f1c40f
! blue
URxvt.color4  : #268BD2
URxvt.color12 : #6699FF
! magenta
URxvt.color5  : #9933CC
URxvt.color13 : #CC66FF
! cyan
URxvt.color6  : #33CC99
URxvt.color14 : #93A1A1
! white
URxvt.color7  : #EEE8D5
URxvt.color15 : #FDF6E3

URxvt.perl-ext-common:  ...,font-size
URxvt.keysym.C-Up:     perl:font-size:increase
URxvt.keysym.C-Down:   perl:font-size:decrease
URxvt.keysym.C-S-Up:   perl:font-size:incglobal
URxvt.keysym.C-S-Down: perl:font-size:decglobal

URxvt.perl-ext:	  default,matcher
URxvt.url-launcher: google-chrome
URxvt.matcher.button: 1
